LDA_C_1D_CSC
LDA_C_1D_LOOS
LDA_C_2D_AMGB
LDA_C_2D_PRM
LDA_C_BR78
LDA_C_CHACHIYO
LDA_C_CHACHIYO_MOD
LDA_C_GK72
LDA_C_GL
LDA_C_GOMBAS
LDA_C_HL
LDA_C_KARASIEV
LDA_C_KARASIEV_MOD
LDA_C_LP96
LDA_C_MCWEENY
LDA_C_ML1
LDA_C_ML2
LDA_C_OB_PW
LDA_C_OB_PZ
LDA_C_OW
LDA_C_OW_LYP
LDA_C_PK09
LDA_C_PMGB06
LDA_C_PW
LDA_C_PW_MOD
LDA_C_PW_RPA
LDA_C_PZ
LDA_C_PZ_MOD
LDA_C_RC04
LDA_C_RPA
LDA_C_RPW92
LDA_C_UPW92
LDA_C_VBH
LDA_C_VWN
LDA_C_VWN_1
LDA_C_VWN_2
LDA_C_VWN_3
LDA_C_VWN_4
LDA_C_VWN_RPA
LDA_C_W20
LDA_C_WIGNER
LDA_C_XALPHA
LDA_HOLE_T_C_LR
