MGGA_C_B88
MGGA_C_B94
MGGA_C_BC95
MGGA_C_CC
MGGA_C_CCALDA
MGGA_C_CS
MGGA_C_DLDF
MGGA_C_HLTAPW
MGGA_C_KCIS
MGGA_C_KCISK
MGGA_C_M05
MGGA_C_M05_2X
MGGA_C_M06
MGGA_C_M06_2X
MGGA_C_M06_HF
MGGA_C_M06_L
MGGA_C_M06_SX
MGGA_C_M08_HX
MGGA_C_M08_SO
MGGA_C_M11
MGGA_C_M11_L
MGGA_C_MN12_L
MGGA_C_MN12_SX
MGGA_C_MN15
MGGA_C_MN15_L
MGGA_C_PKZB
MGGA_C_R2SCAN
MGGA_C_R2SCAN01
MGGA_C_R2SCANL
MGGA_C_REVM06
MGGA_C_REVM06_L
MGGA_C_REVM11
MGGA_C_REVSCAN
MGGA_C_REVSCAN_VV10
MGGA_C_REVTM
MGGA_C_REVTPSS
MGGA_C_RMGGAC
MGGA_C_RPPSCAN
MGGA_C_RREGTM
MGGA_C_RSCAN
MGGA_C_SCAN
MGGA_C_SCANL
MGGA_C_SCANL_RVV10
MGGA_C_SCANL_VV10
MGGA_C_SCAN_RVV10
MGGA_C_SCAN_VV10
MGGA_C_TM
MGGA_C_TPSS
MGGA_C_TPSSLOC
MGGA_C_TPSS_GAUSSIAN
MGGA_C_VSXC
