GGA_X_2D_B86
GGA_X_2D_B86_MGC
GGA_X_2D_B88
GGA_X_2D_PBE
GGA_X_AIRY
GGA_X_AK13
GGA_X_AM05
GGA_X_APBE
GGA_X_B86
GGA_X_B86_MGC
GGA_X_B86_R
GGA_X_B88
GGA_X_B88M
GGA_X_B88_6311G
GGA_X_BAYESIAN
GGA_X_BCGP
GGA_X_BEEFVDW
GGA_X_BPCCAC
GGA_X_C09X
GGA_X_CAP
GGA_X_CHACHIYO
GGA_X_DK87_R1
GGA_X_DK87_R2
GGA_X_EB88
GGA_X_ECMV92
GGA_X_EV93
GGA_X_FD_LB94
GGA_X_FD_REVLB94
GGA_X_FT97_A
GGA_X_FT97_B
GGA_X_G96
GGA_X_GAM
GGA_X_GG99
GGA_X_HCTH_A
GGA_X_HERMAN
GGA_X_HJS_B88
GGA_X_HJS_B88_V2
GGA_X_HJS_B97X
GGA_X_HJS_PBE
GGA_X_HJS_PBE_SOL
GGA_X_HTBS
GGA_X_ITYH
GGA_X_ITYH_OPTX
GGA_X_ITYH_PBE
GGA_X_KGG99
GGA_X_KT1
GGA_X_LAG
GGA_X_LAMBDA_CH_N
GGA_X_LAMBDA_LO_N
GGA_X_LAMBDA_OC2_N
GGA_X_LB
GGA_X_LBM
GGA_X_LG93
GGA_X_LSPBE
GGA_X_LSRPBE
GGA_X_LV_RPW86
GGA_X_MB88
GGA_X_MPBE
GGA_X_MPW91
GGA_X_N12
GGA_X_NCAP
GGA_X_NCAPR
GGA_X_OL2
GGA_X_OPTB86B_VDW
GGA_X_OPTB88_VDW
GGA_X_OPTPBE_VDW
GGA_X_OPTX
GGA_X_PBE
GGA_X_PBEA
GGA_X_PBEFE
GGA_X_PBEINT
GGA_X_PBEK1_VDW
GGA_X_PBEPOW
GGA_X_PBETRANS
GGA_X_PBE_GAUSSIAN
GGA_X_PBE_JSJR
GGA_X_PBE_MOD
GGA_X_PBE_MOL
GGA_X_PBE_R
GGA_X_PBE_SOL
GGA_X_PBE_TCA
GGA_X_PW86
GGA_X_PW91
GGA_X_PW91_MOD
GGA_X_Q1D
GGA_X_Q2D
GGA_X_REVSSB_D
GGA_X_RGE2
GGA_X_RPBE
GGA_X_RPW86
GGA_X_S12G
GGA_X_SFAT
GGA_X_SFAT_PBE
GGA_X_SG4
GGA_X_SOGGA
GGA_X_SOGGA11
GGA_X_SSB
GGA_X_SSB_D
GGA_X_SSB_SW
GGA_X_VMT84_GE
GGA_X_VMT84_PBE
GGA_X_VMT_GE
GGA_X_VMT_PBE
GGA_X_WC
GGA_X_WPBEH
GGA_X_XPBE
