GGA_C_ACGGA
GGA_C_ACGGAP
GGA_C_AM05
GGA_C_APBE
GGA_C_BMK
GGA_C_CCDF
GGA_C_CHACHIYO
GGA_C_CS1
GGA_C_FT97
GGA_C_GAM
GGA_C_GAPC
GGA_C_GAPLOC
GGA_C_HCTH_A
GGA_C_HYB_TAU_HCTH
GGA_C_LM
GGA_C_LYP
GGA_C_LYPR
GGA_C_MGGAC
GGA_C_N12
GGA_C_N12_SX
GGA_C_OPTC
GGA_C_OP_B88
GGA_C_OP_G96
GGA_C_OP_PBE
GGA_C_OP_PW91
GGA_C_OP_XALPHA
GGA_C_P86
GGA_C_P86VWN
GGA_C_P86VWN_FT
GGA_C_P86_FT
GGA_C_PBE
GGA_C_PBEFE
GGA_C_PBEINT
GGA_C_PBELOC
GGA_C_PBE_GAUSSIAN
GGA_C_PBE_JRGX
GGA_C_PBE_MOL
GGA_C_PBE_SOL
GGA_C_PBE_VWN
GGA_C_PW91
GGA_C_Q2D
GGA_C_REGTPSS
GGA_C_REVTCA
GGA_C_RGE2
GGA_C_SCAN_E0
GGA_C_SG4
GGA_C_SOGGA11
GGA_C_SOGGA11_X
GGA_C_SPBE
GGA_C_TAU_HCTH
GGA_C_TCA
GGA_C_TM_LYP
GGA_C_TM_PBE
GGA_C_W94
GGA_C_WI
GGA_C_WI0
GGA_C_WL
GGA_C_XPBE
GGA_C_ZPBEINT
GGA_C_ZPBESOL
GGA_C_ZVPBEINT
GGA_C_ZVPBELOC
GGA_C_ZVPBESOL
LDA_C_1D_CSC
LDA_C_1D_LOOS
LDA_C_2D_AMGB
LDA_C_2D_PRM
LDA_C_BR78
LDA_C_CHACHIYO
LDA_C_CHACHIYO_MOD
LDA_C_GK72
LDA_C_GL
LDA_C_GOMBAS
LDA_C_HL
LDA_C_KARASIEV
LDA_C_KARASIEV_MOD
LDA_C_LP96
LDA_C_MCWEENY
LDA_C_ML1
LDA_C_ML2
LDA_C_OB_PW
LDA_C_OB_PZ
LDA_C_OW
LDA_C_OW_LYP
LDA_C_PK09
LDA_C_PMGB06
LDA_C_PW
LDA_C_PW_MOD
LDA_C_PW_RPA
LDA_C_PZ
LDA_C_PZ_MOD
LDA_C_RC04
LDA_C_RPA
LDA_C_RPW92
LDA_C_UPW92
LDA_C_VBH
LDA_C_VWN
LDA_C_VWN_1
LDA_C_VWN_2
LDA_C_VWN_3
LDA_C_VWN_4
LDA_C_VWN_RPA
LDA_C_W20
LDA_C_WIGNER
LDA_C_XALPHA
LDA_HOLE_T_C_LR
MGGA_C_B88
MGGA_C_B94
MGGA_C_BC95
MGGA_C_CC
MGGA_C_CCALDA
MGGA_C_CS
MGGA_C_DLDF
MGGA_C_HLTAPW
MGGA_C_KCIS
MGGA_C_KCISK
MGGA_C_M05
MGGA_C_M05_2X
MGGA_C_M06
MGGA_C_M06_2X
MGGA_C_M06_HF
MGGA_C_M06_L
MGGA_C_M06_SX
MGGA_C_M08_HX
MGGA_C_M08_SO
MGGA_C_M11
MGGA_C_M11_L
MGGA_C_MN12_L
MGGA_C_MN12_SX
MGGA_C_MN15
MGGA_C_MN15_L
MGGA_C_PKZB
MGGA_C_R2SCAN
MGGA_C_R2SCAN01
MGGA_C_R2SCANL
MGGA_C_REVM06
MGGA_C_REVM06_L
MGGA_C_REVM11
MGGA_C_REVSCAN
MGGA_C_REVSCAN_VV10
MGGA_C_REVTM
MGGA_C_REVTPSS
MGGA_C_RMGGAC
MGGA_C_RPPSCAN
MGGA_C_RREGTM
MGGA_C_RSCAN
MGGA_C_SCAN
MGGA_C_SCANL
MGGA_C_SCANL_RVV10
MGGA_C_SCANL_VV10
MGGA_C_SCAN_RVV10
MGGA_C_SCAN_VV10
MGGA_C_TM
MGGA_C_TPSS
MGGA_C_TPSSLOC
MGGA_C_TPSS_GAUSSIAN
MGGA_C_VSXC
PBE_HOLE_T_C_LR
