GGA_X_2D_B86
GGA_X_2D_B86_MGC
GGA_X_2D_B88
GGA_X_2D_PBE
GGA_X_AIRY
GGA_X_AK13
GGA_X_AM05
GGA_X_APBE
GGA_X_B86
GGA_X_B86_MGC
GGA_X_B86_R
GGA_X_B88
GGA_X_B88M
GGA_X_B88_6311G
GGA_X_BAYESIAN
GGA_X_BCGP
GGA_X_BEEFVDW
GGA_X_BPCCAC
GGA_X_C09X
GGA_X_CAP
GGA_X_CHACHIYO
GGA_X_DK87_R1
GGA_X_DK87_R2
GGA_X_EB88
GGA_X_ECMV92
GGA_X_EV93
GGA_X_FD_LB94
GGA_X_FD_REVLB94
GGA_X_FT97_A
GGA_X_FT97_B
GGA_X_G96
GGA_X_GAM
GGA_X_GG99
GGA_X_HCTH_A
GGA_X_HERMAN
GGA_X_HJS_B88
GGA_X_HJS_B88_V2
GGA_X_HJS_B97X
GGA_X_HJS_PBE
GGA_X_HJS_PBE_SOL
GGA_X_HTBS
GGA_X_ITYH
GGA_X_ITYH_OPTX
GGA_X_ITYH_PBE
GGA_X_KGG99
GGA_X_KT1
GGA_X_LAG
GGA_X_LAMBDA_CH_N
GGA_X_LAMBDA_LO_N
GGA_X_LAMBDA_OC2_N
GGA_X_LB
GGA_X_LBM
GGA_X_LG93
GGA_X_LSPBE
GGA_X_LSRPBE
GGA_X_LV_RPW86
GGA_X_MB88
GGA_X_MPBE
GGA_X_MPW91
GGA_X_N12
GGA_X_NCAP
GGA_X_NCAPR
GGA_X_OL2
GGA_X_OPTB86B_VDW
GGA_X_OPTB88_VDW
GGA_X_OPTPBE_VDW
GGA_X_OPTX
GGA_X_PBE
GGA_X_PBEA
GGA_X_PBEFE
GGA_X_PBEINT
GGA_X_PBEK1_VDW
GGA_X_PBEPOW
GGA_X_PBETRANS
GGA_X_PBE_GAUSSIAN
GGA_X_PBE_JSJR
GGA_X_PBE_MOD
GGA_X_PBE_MOL
GGA_X_PBE_R
GGA_X_PBE_SOL
GGA_X_PBE_TCA
GGA_X_PW86
GGA_X_PW91
GGA_X_PW91_MOD
GGA_X_Q1D
GGA_X_Q2D
GGA_X_REVSSB_D
GGA_X_RGE2
GGA_X_RPBE
GGA_X_RPW86
GGA_X_S12G
GGA_X_SFAT
GGA_X_SFAT_PBE
GGA_X_SG4
GGA_X_SOGGA
GGA_X_SOGGA11
GGA_X_SSB
GGA_X_SSB_D
GGA_X_SSB_SW
GGA_X_VMT84_GE
GGA_X_VMT84_PBE
GGA_X_VMT_GE
GGA_X_VMT_PBE
GGA_X_WC
GGA_X_WPBEH
GGA_X_XPBE
HYB_GGA_X_CAM_S12G
HYB_GGA_X_CAM_S12H
HYB_GGA_X_N12_SX
HYB_GGA_X_S12H
HYB_GGA_X_SOGGA11_X
HYB_MGGA_X_BMK
HYB_MGGA_X_DLDF
HYB_MGGA_X_JS18
HYB_MGGA_X_M05
HYB_MGGA_X_M05_2X
HYB_MGGA_X_M06
HYB_MGGA_X_M06_2X
HYB_MGGA_X_M06_HF
HYB_MGGA_X_M06_SX
HYB_MGGA_X_M08_HX
HYB_MGGA_X_M08_SO
HYB_MGGA_X_M11
HYB_MGGA_X_MN12_SX
HYB_MGGA_X_MN15
HYB_MGGA_X_MS2H
HYB_MGGA_X_MVSH
HYB_MGGA_X_PJS18
HYB_MGGA_X_REVM06
HYB_MGGA_X_REVM11
HYB_MGGA_X_REVSCAN0
HYB_MGGA_X_SCAN0
HYB_MGGA_X_TAU_HCTH
LDA_X_1D_EXPONENTIAL
LDA_X_1D_SOFT
LDA_X_2D
LDA_X_ERF
LDA_X_RAE
LDA_X_REL
LDA_X_SLOC
LDA_X_YUKAWA
MGGA_X_2D_JS17
MGGA_X_2D_PRHG07
MGGA_X_2D_PRHG07_PRP10
MGGA_X_B00
MGGA_X_BJ06
MGGA_X_BLOC
MGGA_X_BR89
MGGA_X_BR89_1
MGGA_X_BR89_EXPLICIT
MGGA_X_BR89_EXPLICIT_1
MGGA_X_EDMGGA
MGGA_X_FT98
MGGA_X_GDME_0
MGGA_X_GDME_KOS
MGGA_X_GDME_NV
MGGA_X_GDME_VT
MGGA_X_GVT4
MGGA_X_GX
MGGA_X_HLTA
MGGA_X_JK
MGGA_X_LTA
MGGA_X_M06_L
MGGA_X_M11_L
MGGA_X_MBEEF
MGGA_X_MBEEFVDW
MGGA_X_MBR
MGGA_X_MBRXC_BG
MGGA_X_MBRXH_BG
MGGA_X_MCML
MGGA_X_MGGAC
MGGA_X_MK00
MGGA_X_MK00B
MGGA_X_MN12_L
MGGA_X_MN15_L
MGGA_X_MODTPSS
MGGA_X_MS0
MGGA_X_MS1
MGGA_X_MS2
MGGA_X_MS2B
MGGA_X_MS2BS
MGGA_X_MS2_REV
MGGA_X_MTASK
MGGA_X_MVS
MGGA_X_MVSB
MGGA_X_MVSBS
MGGA_X_PBE_GX
MGGA_X_PKZB
MGGA_X_R2SCAN
MGGA_X_R2SCAN01
MGGA_X_R2SCANL
MGGA_X_R4SCAN
MGGA_X_REGTM
MGGA_X_REGTPSS
MGGA_X_REVM06_L
MGGA_X_REVSCAN
MGGA_X_REVSCANL
MGGA_X_REVTM
MGGA_X_REVTPSS
MGGA_X_RLDA
MGGA_X_RPP09
MGGA_X_RPPSCAN
MGGA_X_RSCAN
MGGA_X_RTPSS
MGGA_X_SA_TPSS
MGGA_X_SCAN
MGGA_X_SCANL
MGGA_X_TASK
MGGA_X_TAU_HCTH
MGGA_X_TB09
MGGA_X_TH
MGGA_X_TLDA
MGGA_X_TM
MGGA_X_TPSS
MGGA_X_VCML
MGGA_X_VT84
