GGA_XC_B97_3C
GGA_XC_B97_D
GGA_XC_B97_GGA1
GGA_XC_BEEFVDW
GGA_XC_EDF1
GGA_XC_HCTH_120
GGA_XC_HCTH_147
GGA_XC_HCTH_407
GGA_XC_HCTH_407P
GGA_XC_HCTH_93
GGA_XC_HCTH_P14
GGA_XC_HCTH_P76
GGA_XC_HLE16
GGA_XC_KT1
GGA_XC_KT2
GGA_XC_KT3
GGA_XC_MOHLYP
GGA_XC_MOHLYP2
GGA_XC_MPWLYP1W
GGA_XC_NCAP
GGA_XC_OBLYP_D
GGA_XC_OPBE_D
GGA_XC_OPWLYP_D
GGA_XC_PBE1W
GGA_XC_PBELYP1W
GGA_XC_TH1
GGA_XC_TH2
GGA_XC_TH3
GGA_XC_TH4
GGA_XC_TH_FC
GGA_XC_TH_FCFO
GGA_XC_TH_FCO
GGA_XC_TH_FL
GGA_XC_VV10
GGA_XC_XLYP
HYB_GGA_XC_APBE0
HYB_GGA_XC_APF
HYB_GGA_XC_B1LYP
HYB_GGA_XC_B1PW91
HYB_GGA_XC_B1WC
HYB_GGA_XC_B3LYP
HYB_GGA_XC_B3LYP3
HYB_GGA_XC_B3LYP5
HYB_GGA_XC_B3LYPS
HYB_GGA_XC_B3LYP_MCM1
HYB_GGA_XC_B3LYP_MCM2
HYB_GGA_XC_B3P86
HYB_GGA_XC_B3P86_NWCHEM
HYB_GGA_XC_B3PW91
HYB_GGA_XC_B5050LYP
HYB_GGA_XC_B97
HYB_GGA_XC_B97_1
HYB_GGA_XC_B97_1P
HYB_GGA_XC_B97_2
HYB_GGA_XC_B97_3
HYB_GGA_XC_B97_K
HYB_GGA_XC_BHANDH
HYB_GGA_XC_BHANDHLYP
HYB_GGA_XC_BLYP35
HYB_GGA_XC_CAMH_B3LYP
HYB_GGA_XC_CAMY_B3LYP
HYB_GGA_XC_CAMY_BLYP
HYB_GGA_XC_CAMY_PBEH
HYB_GGA_XC_CAM_B3LYP
HYB_GGA_XC_CAM_O3LYP
HYB_GGA_XC_CAM_PBEH
HYB_GGA_XC_CAM_QTP_00
HYB_GGA_XC_CAM_QTP_01
HYB_GGA_XC_CAM_QTP_02
HYB_GGA_XC_CAP0
HYB_GGA_XC_CASE21
HYB_GGA_XC_EDF2
HYB_GGA_XC_HAPBE
HYB_GGA_XC_HFLYP
HYB_GGA_XC_HJS_B88
HYB_GGA_XC_HJS_B97X
HYB_GGA_XC_HJS_PBE
HYB_GGA_XC_HJS_PBE_SOL
HYB_GGA_XC_HPBEINT
HYB_GGA_XC_HSE03
HYB_GGA_XC_HSE06
HYB_GGA_XC_HSE12
HYB_GGA_XC_HSE12S
HYB_GGA_XC_HSE_SOL
HYB_GGA_XC_KMLYP
HYB_GGA_XC_LB07
HYB_GGA_XC_LCY_BLYP
HYB_GGA_XC_LCY_PBE
HYB_GGA_XC_LC_BLYP
HYB_GGA_XC_LC_BLYPR
HYB_GGA_XC_LC_BLYP_EA
HYB_GGA_XC_LC_BOP
HYB_GGA_XC_LC_PBEOP
HYB_GGA_XC_LC_QTP
HYB_GGA_XC_LC_VV10
HYB_GGA_XC_LC_WPBE
HYB_GGA_XC_LC_WPBE08_WHS
HYB_GGA_XC_LC_WPBEH_WHS
HYB_GGA_XC_LC_WPBESOL_WHS
HYB_GGA_XC_LC_WPBE_WHS
HYB_GGA_XC_LRC_WPBE
HYB_GGA_XC_LRC_WPBEH
HYB_GGA_XC_MB3LYP_RC04
HYB_GGA_XC_MCAM_B3LYP
HYB_GGA_XC_MPW1K
HYB_GGA_XC_MPW1LYP
HYB_GGA_XC_MPW1PBE
HYB_GGA_XC_MPW1PW
HYB_GGA_XC_MPW3LYP
HYB_GGA_XC_MPW3PW
HYB_GGA_XC_MPWLYP1M
HYB_GGA_XC_O3LYP
HYB_GGA_XC_PBE0_13
HYB_GGA_XC_PBE38
HYB_GGA_XC_PBE50
HYB_GGA_XC_PBEB0
HYB_GGA_XC_PBEH
HYB_GGA_XC_PBE_2X
HYB_GGA_XC_PBE_MOL0
HYB_GGA_XC_PBE_MOLB0
HYB_GGA_XC_PBE_SOL0
HYB_GGA_XC_QTP17
HYB_GGA_XC_RCAM_B3LYP
HYB_GGA_XC_REVB3LYP
HYB_GGA_XC_SB98_1A
HYB_GGA_XC_SB98_1B
HYB_GGA_XC_SB98_1C
HYB_GGA_XC_SB98_2A
HYB_GGA_XC_SB98_2B
HYB_GGA_XC_SB98_2C
HYB_GGA_XC_TUNED_CAM_B3LYP
HYB_GGA_XC_WB97
HYB_GGA_XC_WB97X
HYB_GGA_XC_WB97X_D
HYB_GGA_XC_WB97X_D3
HYB_GGA_XC_WB97X_V
HYB_GGA_XC_WC04
HYB_GGA_XC_WHPBE0
HYB_GGA_XC_WP04
HYB_GGA_XC_X3LYP
HYB_LDA_XC_BN05
HYB_LDA_XC_CAM_LDA0
HYB_LDA_XC_LDA0
HYB_MGGA_XC_B0KCIS
HYB_MGGA_XC_B86B95
HYB_MGGA_XC_B88B95
HYB_MGGA_XC_B94_HYB
HYB_MGGA_XC_B98
HYB_MGGA_XC_BB1K
HYB_MGGA_XC_BR3P86
HYB_MGGA_XC_EDMGGAH
HYB_MGGA_XC_LC_TMLYP
HYB_MGGA_XC_MPW1B95
HYB_MGGA_XC_MPW1KCIS
HYB_MGGA_XC_MPWB1K
HYB_MGGA_XC_MPWKCIS1K
HYB_MGGA_XC_PBE1KCIS
HYB_MGGA_XC_PW6B95
HYB_MGGA_XC_PW86B95
HYB_MGGA_XC_PWB6K
HYB_MGGA_XC_REVTPSSH
HYB_MGGA_XC_TPSS0
HYB_MGGA_XC_TPSS1KCIS
HYB_MGGA_XC_TPSSH
HYB_MGGA_XC_WB97M_V
HYB_MGGA_XC_X1B95
HYB_MGGA_XC_XB1K
LDA_XC_1D_EHWLRG_1
LDA_XC_1D_EHWLRG_2
LDA_XC_1D_EHWLRG_3
LDA_XC_CORRKSDT
LDA_XC_GDSMFB
LDA_XC_KSDT
LDA_XC_LP_A
LDA_XC_LP_B
LDA_XC_TETER93
LDA_XC_TIH
LDA_XC_ZLP
MGGA_XC_B97M_V
MGGA_XC_CC06
MGGA_XC_HLE17
MGGA_XC_LP90
MGGA_XC_OTPSS_D
MGGA_XC_TPSSLYP1W
MGGA_XC_VCML_RVV10
MGGA_XC_ZLP
