GGA_C_ACGGA
GGA_C_ACGGAP
GGA_C_AM05
GGA_C_APBE
GGA_C_BMK
GGA_C_CCDF
GGA_C_CHACHIYO
GGA_C_CS1
GGA_C_FT97
GGA_C_GAM
GGA_C_GAPC
GGA_C_GAPLOC
GGA_C_HCTH_A
GGA_C_HYB_TAU_HCTH
GGA_C_LM
GGA_C_LYP
GGA_C_LYPR
GGA_C_MGGAC
GGA_C_N12
GGA_C_N12_SX
GGA_C_OPTC
GGA_C_OP_B88
GGA_C_OP_G96
GGA_C_OP_PBE
GGA_C_OP_PW91
GGA_C_OP_XALPHA
GGA_C_P86
GGA_C_P86VWN
GGA_C_P86VWN_FT
GGA_C_P86_FT
GGA_C_PBE
GGA_C_PBEFE
GGA_C_PBEINT
GGA_C_PBELOC
GGA_C_PBE_JRGX
GGA_C_PBE_MOL
GGA_C_PBE_SOL
GGA_C_PBE_VWN
GGA_C_PW91
GGA_C_Q2D
GGA_C_REGTPSS
GGA_C_REVTCA
GGA_C_RGE2
GGA_C_SCAN_E0
GGA_C_SG4
GGA_C_SOGGA11
GGA_C_SOGGA11_X
GGA_C_SPBE
GGA_C_TAU_HCTH
GGA_C_TCA
GGA_C_TM_LYP
GGA_C_TM_PBE
GGA_C_W94
GGA_C_WI
GGA_C_WI0
GGA_C_WL
GGA_C_XPBE
GGA_C_ZPBEINT
GGA_C_ZPBESOL
GGA_C_ZVPBEINT
GGA_C_ZVPBELOC
GGA_C_ZVPBESOL
